@import url('https://fonts.googleapis.com/css2?family=Chivo+Mono:wght@600&family=EB+Garamond&family=Mukta:wght@300&display=swap');
*{
    margin: 0%;
    padding:0 ;
    box-sizing: border-box;
}

body{
    font-family: 'EB Garamond', serif;
    background-color: #C2CAD0;
    height: 100vh;
}
.header{
    height: 30rem;
}

#bg-img{
   /* max-width: 100%;
   max-height: 100%; */
   display: block;
   margin-left: auto;
   margin-right: auto;
   width:50%;
   
}

#intro{
    background-color: #C2CAD0;
    border: 1px solid black;
    text-align: center;
    width: 20rem;
    margin: 2rem auto ;
    padding: .8rem;
}

/* card images  */
#blogCards{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 2rem 0 2rem 0;
}
@media screen and (max-width: 991px){
    #blogCards{
        display: flex;
        flex-direction: grid;
        justify-content: space-evenly;
        margin: 2rem 0 2rem 0;
    }
    .card{
        border: 1px solid black;
        width:20rem;
        height: 25rem;
        margin: 3px;
    }
  
}
@media screen and (max-width: 500){
    #blogCards{
        display: row;
        flex-direction: grid;
        justify-content: space-evenly;
        margin: 2rem 0 2rem 0;
    }
    .card{
        border: 1px solid black;
        width: 10rem;
        margin: 3px;
    }
  
}

.card{
    border: 1px solid black;
    width:20rem;
    height: 25rem;
}

.card-title{
    color: blue;
    text-align: left;
    margin-top: -12px;
    
}
.card-body{
    font-size: 0.90rem;
    font-weight: 900;
}
 button{
    border: none;
    background-color: transparent;
}
    
   /* FOOTER*/
   footer{
    background-color: rgb(140, 137, 137);
    width: 100%;
    height: 2rem;
   }

   @media screen and (max-width: 991px){
    #blogCards{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
        gap: 1rem;
        margin: 2rem 0 2rem 0;
    }
  
}

@media screen and (max-width: 768px){
    #blogCards{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
        gap: 1rem;
        margin: 2rem 0 2rem 0;
    }
  
}

@media screen and (max-width: 600px){
    #blogCards{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
        gap: 1rem;
        margin: 2rem 0 2rem 0;
    }
  
}